{
	"id": "link-color-plugin",
	"name": "Link Colorer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Colorizes obsidian links in your notes to make them easy to differentiate.",
	"author": "Pamela Wang",
	"authorUrl": "https://github.com/Caffa",
	"isDesktopOnly": false
}

